# cf-backup configuration file

BOSH_USER=admin
BOSH_HOST=10.10.10.10
BOSH_PASS=admin
BOSH_DEPLOYMENT=test

# list of DBs sep by spaces
CF_DBS="ccdb:admin:admin uaadb:admin:admin"

# cache folder for rsync
CACHE=/backups/test/cf/cache
# optional output file (the extension is important, see tar -a)
OUTPUT=/backups/test/cf/cf_${BOSH_DEPLOYMENT}_$(date '+%Y%m%d%H%M%S').tar.gz

ADD_LIST() {
cat <<EOF
# files to be added to the tgz (if found)
README.md
EOF
}

RSYNC_LIST() {
cat <<EOF
# relative folder/file to /var/vcap/store, first excludes
- **/lost+found/
- lost+found
+ */
EOF
}

