# cf-backup configuration file

BOSH_USER=admin
BOSH_HOST=10.10.10.10
BOSH_PASS=admin
BOSH_DEPLOYMENT=test
CF_DBS="ccdb:admin:admin uaadb:admin:admin"

PROCESS_TIME_LIMIT=600

CACHE=/backups/test/cf/cache
OUTPUT=/backups/test/cf_${BOSH_DEPLOYMENT}_$(date '+%Y%m%d%H%M%S').tgz

ADD_LIST() {
cat <<EOF
cf-recovering.txt
EOF
}

RSYNC_LIST() {
cat <<EOF
# relative folder/file
+ */
- **/lost+found/
- lost+found/
EOF
}
